<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/iv_logout"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:text="FireBase Application"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_add"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="14sp"
            android:src="@drawable/logout_icon" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="14sp"
            android:src="@drawable/add"
            app:tint="@color/colorAccent" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movieslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scrollbarSize="2dp"
            android:scrollbars="vertical"
            android:visibility="visible" />


    </FrameLayout>


</LinearLayout>